{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#2684ff",
    "activityBar.background": "#340987",
    "titleBar.activeBackground": "#490DBD",
    "titleBar.activeForeground": "#FBFAFF"
  },
  "conventionalCommits.scopes": [
    "loadbalanced-ecs-service",
    "elb-rule-priority",
    "start-localstack-docker",
    "ecs-jwt-keypair",
    "image-resize-behavior",
    "lambda-npm-function",
    "shared-db"
  ],
  "conventionalCommits.gitmoji": false
}
